# IronShop

./: .gitignore  README.md
Backend/IronShop/: IronShop.sln
Backend/IronShop/IronShop.Api/: IronShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/IronShop/IronShop.Api/AppStart/: DomainProfile.cs
Backend/IronShop/IronShop.Api/Controllers/: AccountController.cs  ImageController.cs  OrderController.cs  ProductController.cs  SearchController.cs  UserController.cs  ValuesController.cs
Backend/IronShop/IronShop.Api/Core/: IUnitOfWork.cs
Backend/IronShop/IronShop.Api/Core/Common/: AuthConstants.cs  GridConstants.cs  JwtConstants.cs  eRole.cs
Backend/IronShop/IronShop.Api/Core/Common/Extensions/: GuardExtensions.cs
Backend/IronShop/IronShop.Api/Core/Dtos/: ChangeUserDto.cs  LoginDto.cs  LoginGoogleDto.cs  OrderDto.cs  OrderItemDto.cs  PermissionDto.cs  ProductDto.cs  ProfileDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UserDto.cs
Backend/IronShop/IronShop.Api/Core/Dtos/Index/: ProductIndexDto.cs  UserIndexDto.cs
Backend/IronShop/IronShop.Api/Core/Entities/: IronToken.cs  Menu.cs  Order.cs  OrderItem.cs  Permission.cs  PermissionMenuItem.cs  Product.cs  Role.cs  RolePermission.cs  RolePermissionMenuItem.cs  User.cs  UserGoogle.cs
Backend/IronShop/IronShop.Api/Core/Entities/Base/: IAuditable.cs  IPageEntity.cs  IronFile.cs  IronToken.cs  PageParameters.cs  PaginableList.cs
Backend/IronShop/IronShop.Api/Core/Entities/Extensions/: IAuditable.cs  PageParameters.cs  PaginableList.cs
Backend/IronShop/IronShop.Api/Core/Entities/Model/: GeneralClassDiagram.cd
Backend/IronShop/IronShop.Api/Core/IRepository/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend/IronShop/IronShop.Api/Core/IServices/: IFileService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Backend/IronShop/IronShop.Api/Core/Services/: FileService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
Backend/IronShop/IronShop.Api/Core/Services/IServices/: IUserService.cs
Backend/IronShop/IronShop.Api/Core/Utils/: HashHelper.cs
Backend/IronShop/IronShop.Api/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  IronSeeder.cs  UnitOfWork.cs
Backend/IronShop/IronShop.Api/Data/EntityConfigurations/: MenuConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionConfiguration.cs  PermissionMenuItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RolePermissionMenuItemConfiguration.cs  UserConfiguration.cs
Backend/IronShop/IronShop.Api/Data/Migrations/: 20190128182711_initial.Designer.cs  20190128182711_initial.cs  20190203232055_product.Designer.cs  20190203232055_product.cs  20190204015232_order.Designer.cs  20190204015232_order.cs  20190211172941_Sps_UserIndex.Designer.cs  20190211172941_Sps_UserIndex.cs  20190215231619_addUserImage.Designer.cs  20190215231619_addUserImage.cs  20190216165812_add-user-google-column.Designer.cs  20190216165812_add-user-google-column.cs  20190313140624_add column Image File Name to the Product Table.Designer.cs  20190313140624_add column Image File Name to the Product Table.cs  20190313142659_add-sp-indexPagedProduct.Designer.cs  20190313142659_add-sp-indexPagedProduct.cs  20190408155857_add-role-permission.Designer.cs  20190408155857_add-role-permission.cs  20190522202136_membership.Designer.cs  20190522202136_membership.cs  20190522203815_custom-menu.Designer.cs  20190522203815_custom-menu.cs  ApplicationDbContextModelSnapshot.cs
Backend/IronShop/IronShop.Api/Data/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Backend/IronShop/IronShop.Api/Dtos/: UserDto.cs
Backend/IronShop/IronShop.Api/Handlers/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Backend/IronShop/IronShop.Api/Models/: User.cs
Backend/IronShop/IronShop.Api/Properties/: launchSettings.json
Frontend/ngIronshop/: README.md  angular.json  package-lock.json  package.json
Frontend/ngIronshop/src/: index.html  (+1 more)
(+92 files in other folders)
