<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\IRepositories\**" />
    <Content Remove="Core\IRepositories\**" />
    <EmbeddedResource Remove="Core\IRepositories\**" />
    <None Remove="Core\IRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190408145948_add-role-permission.cs" />
    <Compile Remove="Data\Migrations\20190408145948_add-role-permission.Designer.cs" />
    <Compile Remove="Data\Migrations\20190408150248_add-role-permission.cs" />
    <Compile Remove="Data\Migrations\20190408150248_add-role-permission.Designer.cs" />
    <Compile Remove="Data\Migrations\20190408150626_add-role-permission.cs" />
    <Compile Remove="Data\Migrations\20190408150626_add-role-permission.Designer.cs" />
    <Compile Remove="Data\Migrations\20190408152546_add-role-permission.cs" />
    <Compile Remove="Data\Migrations\20190408152546_add-role-permission.Designer.cs" />
    <Compile Remove="Data\Migrations\20190408155407_add-role-permission.cs" />
    <Compile Remove="Data\Migrations\20190408155407_add-role-permission.Designer.cs" />
    <Compile Remove="Data\Migrations\20190522193254_membership.cs" />
    <Compile Remove="Data\Migrations\20190522193254_membership.Designer.cs" />
    <Compile Remove="Data\Migrations\20190522200022_no-identity-role-menu.cs" />
    <Compile Remove="Data\Migrations\20190522200022_no-identity-role-menu.Designer.cs" />
    <Compile Remove="Data\Migrations\20190522201351_membership.cs" />
    <Compile Remove="Data\Migrations\20190522201351_membership.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.6" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
